<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ver Base de Datos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        body {
            background-color: #080710;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ffffff;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #23a2f6;
            color: #080710;
        }

        td {
            background-color: #1845ad;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #23a2f6;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Datos de la Base de Datos</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Contraseña</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.password }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="/">Volver a la página de inicio</a>
</body>
</html>
